<!DOCTYPE html>
<html lang="en-us" class="">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.125.4">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Saber v0.11.2">
    <meta name="author" content="dfxtz.net" />
    <meta name="keywords" content="dfxtz, 低风险投资, blog" />
    <meta name="og:site_name" content="低风险投资" />
    <link rel="canonical" href="https://blog.dfxtz.net/post/2024/2024m5d5h18m6s41.html" /><meta property="og:type" content="article" />
    <meta property="title" content="Obsidian&#43;Hugo 静态博客快速创建与图床管理 - 低风险投资">
    <meta property="og:title" content="Obsidian&#43;Hugo 静态博客快速创建与图床管理 - 低风险投资">
    <meta property="twitter:title" content="Obsidian&#43;Hugo 静态博客快速创建与图床管理 - 低风险投资">
    <meta name="description" content="背景

想以一种简单的方式去记录碎片化的内容，博客是一种不错的方式，既可以将知识整理体系化输出和沉淀，同时也可以分享；以下介绍通过Hugo &#43; Obsidian进行博客管理的一种轻量级方式。

摘要

通过hugo构建静态博客管理。
通过quickAdd快速新建文章。
静态资源管理之图床

Hugo说明
Hugo是一个流行的静态网站生成器，用于创建快速、现代化的静态网站。它是一个开源的项目，使用 Go 语言编写，因此生成网站非常快速。Hugo的设计目标是简单易用，同时具有高度的可定制性和灵活性。
一些 Hugo 的特点包括：


快速构建速度：由于使用 Go 语言编写，Hugo 在生成静态网站时非常迅速。


简单易用：Hugo 遵循约定优于配置的理念，使得用户可以快速上手并构建自己的网站。


主题系统：Hugo拥有丰富的主题库，用户可以选择喜欢的主题并快速应用到自己的网站上。


支持多种格式：Hugo支持多种内容格式，比如 Markdown、TOML、YAML 等，方便用户书写内容。


部署简单：由于生成的是静态网站，部署也非常简单，可以方便地托管在各种服务上。


详细可以参考hugo官网的QuickStart。">
    <meta property="og:description" content="背景

想以一种简单的方式去记录碎片化的内容，博客是一种不错的方式，既可以将知识整理体系化输出和沉淀，同时也可以分享；以下介绍通过Hugo &#43; Obsidian进行博客管理的一种轻量级方式。

摘要

通过hugo构建静态博客管理。
通过quickAdd快速新建文章。
静态资源管理之图床

Hugo说明
Hugo是一个流行的静态网站生成器，用于创建快速、现代化的静态网站。它是一个开源的项目，使用 Go 语言编写，因此生成网站非常快速。Hugo的设计目标是简单易用，同时具有高度的可定制性和灵活性。
一些 Hugo 的特点包括：


快速构建速度：由于使用 Go 语言编写，Hugo 在生成静态网站时非常迅速。


简单易用：Hugo 遵循约定优于配置的理念，使得用户可以快速上手并构建自己的网站。


主题系统：Hugo拥有丰富的主题库，用户可以选择喜欢的主题并快速应用到自己的网站上。


支持多种格式：Hugo支持多种内容格式，比如 Markdown、TOML、YAML 等，方便用户书写内容。


部署简单：由于生成的是静态网站，部署也非常简单，可以方便地托管在各种服务上。


详细可以参考hugo官网的QuickStart。">
    <meta property="twitter:description" content="背景

想以一种简单的方式去记录碎片化的内容，博客是一种不错的方式，既可以将知识整理体系化输出和沉淀，同时也可以分享；以下介绍通过Hugo &#43; Obsidian进行博客管理的一种轻量级方式。

摘要

通过hugo构建静态博客管理。
通过quickAdd快速新建文章。
静态资源管理之图床

Hugo说明
Hugo是一个流行的静态网站生成器，用于创建快速、现代化的静态网站。它是一个开源的项目，使用 Go 语言编写，因此生成网站非常快速。Hugo的设计目标是简单易用，同时具有高度的可定制性和灵活性。
一些 Hugo 的特点包括：


快速构建速度：由于使用 Go 语言编写，Hugo 在生成静态网站时非常迅速。


简单易用：Hugo 遵循约定优于配置的理念，使得用户可以快速上手并构建自己的网站。


主题系统：Hugo拥有丰富的主题库，用户可以选择喜欢的主题并快速应用到自己的网站上。


支持多种格式：Hugo支持多种内容格式，比如 Markdown、TOML、YAML 等，方便用户书写内容。


部署简单：由于生成的是静态网站，部署也非常简单，可以方便地托管在各种服务上。


详细可以参考hugo官网的QuickStart。">
    <meta property="og:type" content="article">
    <title>Obsidian&#43;Hugo 静态博客快速创建与图床管理 - 低风险投资</title>

    <meta property="og:url" content="https://blog.dfxtz.net/post/2024/2024m5d5h18m6s41.html" />

    
    <meta property="og:image" content="/img/profile.png">
    <meta property="twitter:image" content="/img/profile.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-png" />
    
      
      <link rel="stylesheet" href="/css/main.min.92745267b3ececea8ac8de1d6632d17e8cbb4e31d50922b936e2b5d97af7d314.css" integrity="sha256-knRSZ7Ps7OqKyN4dZjLRfoy7TjHVCSK5NuK12Xr30xQ="/>
    

    <link rel="stylesheet" href="//at.alicdn.com/t/font_1607597_jhmihcvh0tm.css" />
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="低风险投资">
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body class="bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-gray-100 tracking-wider leading-normal">

    <nav id="header" class="bg-white dark:bg-gray-800 fixed w-full z-10 top-0 shadow">

  <div id="progress" class="h-1 z-20 top-0" style="background:linear-gradient(to right, #4dc0b5 var(--scroll), transparent 0);"></div>

  <div class="w-full container mx-auto flex flex-wrap items-center justify-between my-1">
      <div class="pl-4">
          <a class="text-base no-underline hover:no-underline font-bold"  href="/">
              低风险投资
          </a>
      </div>

      <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-teal-500 appearance-none focus:outline-none">
              <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
      </div>

      <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-gray-100 dark:bg-gray-800 md:bg-transparent z-20" id="nav-content">
          <ul class="list-none lg:flex justify-end flex-1 items-center">
                    <li class="mr-3">
                    <a href="/" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">首页</a>
                    </li>
                    <li class="mr-3">
                    <a href="/post.html" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">归档</a>
                    </li>
                    <li class="mr-3">
                    <a href="/about.html" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">关于</a>
                    </li>
                    <li class="mr-3">
                    <a href="/investor.html" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">收藏</a>
                    </li>
                    <li class="mr-3">
                    <a href="/atom.xml" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">RSS</a>
                    </li>
                <button id="switchTheme" class="h-10 w-10 flex justify-center items-center focus:outline-none">
                    <div id="dark-icon" class="hidden">
                        <svg data-v-297af853="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"><title data-v-297af853="">Dark Mode</title> <path data-v-297af853="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                    </div>
                    <div id="light-icon">
                        <svg data-v-297af853="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"><title data-v-297af853="">Light Mode</title> <path data-v-297af853="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                    </div> 
                </button>
          </ul>
      </div>
  </div>
</nav>

    <div id="container" class="container w-full flex flex-wrap mx-auto px-2 lg:pt-12 mt-10">
<section class="w-full lg:w-3/4 xl:w-3/4">

    
    <div class="px-8 py-6 mt-6 lg:mt-0 leading-normal rounded shadow bg-white dark:bg-gray-800">

        
        <div>
    <h1 class="font-bold break-normal text-gray-800 pt-2 pb-2 text-2xl lg:text-3xl dark:text-gray-200">
        <a href="https://blog.dfxtz.net/post/2024/2024m5d5h18m6s41.html" title="Obsidian&#43;Hugo 静态博客快速创建与图床管理">Obsidian&#43;Hugo 静态博客快速创建与图床管理</a>
    </h1>
    <p class="mb-1 text-sm text-gray-500 dark:text-gray-200">
        <span title=" 2024-05-05 18:06:41 CST">
            <i class="iconfont icon-calendar" aria-hidden="true"></i> 05 May 2024
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-book"></i>
            1243 字
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-clock-o"></i>
            3 分钟读完
        </span>
    </p>
</div>


        <div class="md:hidden dark:text-gray-100">
            
<p class="text-base font-bold py-2 yg:pb-6 text-gray-700 dark:text-gray-300">文章目录</p>
    <div class="sticky text-sm" style="top:6em;" id="menu-content">
        <nav id="TableOfContents">
  <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#摘要">摘要</a></li>
      </ul>
    </li>
    <li><a href="#hugo说明">Hugo说明</a></li>
    <li><a href="#通过quickadd快速新建文章">通过quickAdd快速新建文章。</a></li>
    <li><a href="#静态资源管理之图床">静态资源管理之图床</a></li>
  </ul>
</nav>
    </div>

        </div> 

        <div class="post-content dark:text-gray-300">
            <h3 id="背景">背景</h3>
<blockquote>
<p>想以一种简单的方式去记录碎片化的内容，博客是一种不错的方式，既可以将知识整理体系化输出和沉淀，同时也可以分享；以下介绍通过Hugo + Obsidian进行博客管理的一种轻量级方式。</p>
</blockquote>
<h3 id="摘要">摘要</h3>
<ul>
<li>通过hugo构建静态博客管理。</li>
<li>通过quickAdd快速新建文章。</li>
<li>静态资源管理之图床</li>
</ul>
<h2 id="hugo说明">Hugo说明</h2>
<p>Hugo是一个流行的静态网站生成器，用于创建快速、现代化的静态网站。它是一个开源的项目，使用 Go 语言编写，因此生成网站非常快速。Hugo的设计目标是简单易用，同时具有高度的可定制性和灵活性。</p>
<p>一些 Hugo 的特点包括：</p>
<ol>
<li>
<p><strong>快速构建速度</strong>：由于使用 Go 语言编写，Hugo 在生成静态网站时非常迅速。</p>
</li>
<li>
<p><strong>简单易用</strong>：Hugo 遵循约定优于配置的理念，使得用户可以快速上手并构建自己的网站。</p>
</li>
<li>
<p><strong>主题系统</strong>：Hugo拥有丰富的主题库，用户可以选择喜欢的主题并快速应用到自己的网站上。</p>
</li>
<li>
<p><strong>支持多种格式</strong>：Hugo支持多种内容格式，比如 Markdown、TOML、YAML 等，方便用户书写内容。</p>
</li>
<li>
<p><strong>部署简单</strong>：由于生成的是静态网站，部署也非常简单，可以方便地托管在各种服务上。</p>
</li>
</ol>
<p>详细可以参考hugo官网的<a href="https://gohugo.io/getting-started/quick-start/">QuickStart</a>。</p>
<h2 id="通过quickadd快速新建文章">通过quickAdd快速新建文章。</h2>
<ol>
<li>
<p>通过hugo常规的方式是在命令行执行<code>hugo new post/文章.md</code>创建一个页面，如果想和Obsidian集成，可以借助Obsidian的<code>QuickAdd插件</code>，这个插件支持macro模式，允许执行JS脚本，这里通过将hugo创建文章的命令封装为JS，再通过快捷键创建page。</p>
</li>
<li>
<p>安装方式：<img src="https://raw.githubusercontent.com/dfxtz/homePage/master/imgs/202405121351699.png" alt="image.png"></p>
</li>
<li>
<p>在根目录创建JS文件，保存为NewBlog.js</p>
</li>
</ol>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-JavaScript" data-lang="JavaScript"><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">util</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;util&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">child_process</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">require</span>(<span style="color:#e6db74">&#39;child_process&#39;</span>);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">exec</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">util</span>.<span style="color:#a6e22e">promisify</span>(<span style="color:#a6e22e">child_process</span>.<span style="color:#a6e22e">exec</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">getCreateTimeAsFileName</span>() {
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">d</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> Date();
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">year</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">getFullYear</span>();
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">month</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">getMonth</span>()<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">day</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">getDate</span>();
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">hour</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">getHours</span>();
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">minute</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">getMinutes</span>();
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">second</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">d</span>.<span style="color:#a6e22e">getSeconds</span>();
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">time</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">year</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;m&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">month</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;d&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">day</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;h&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">hour</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;m&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">minute</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;s&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">second</span>;
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">time</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// execute command function
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">executeCommand</span>() {
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">const</span> <span style="color:#a6e22e">fileName</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">getCreateTimeAsFileName</span>()<span style="color:#f92672">+</span><span style="color:#e6db74">&#34;.md&#34;</span>;
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">stdout</span>, <span style="color:#a6e22e">stderr</span> } <span style="color:#f92672">=</span> <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">exec</span>(<span style="color:#e6db74">&#39;/usr/local/bin/hugo new post/&#39;</span> <span style="color:#f92672">+</span> (<span style="color:#66d9ef">new</span> Date()).<span style="color:#a6e22e">getFullYear</span>() <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;/&#39;</span> <span style="color:#f92672">+</span> <span style="color:#a6e22e">fileName</span>, 
</span></span><span style="display:flex;"><span>        {<span style="color:#a6e22e">cwd</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">app</span>.<span style="color:#a6e22e">fileManager</span>.<span style="color:#a6e22e">vault</span>.<span style="color:#a6e22e">adapter</span>.<span style="color:#a6e22e">basePath</span>}
</span></span><span style="display:flex;"><span>     );
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;stdout:&#39;</span>, <span style="color:#a6e22e">stdout</span>);
</span></span><span style="display:flex;"><span>     <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;stderr:&#39;</span>, <span style="color:#a6e22e">stderr</span>);
</span></span><span style="display:flex;"><span>     <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">stdout</span>) {
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Notice</span>(<span style="color:#e6db74">&#34;New Blog Created[&#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">fileName</span><span style="color:#f92672">+</span><span style="color:#e6db74">&#34;]&#34;</span>)
</span></span><span style="display:flex;"><span>     }<span style="color:#66d9ef">else</span>{
</span></span><span style="display:flex;"><span>         <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Notice</span>(<span style="color:#e6db74">&#34;New Blog Create Faild. &#34;</span><span style="color:#f92672">+</span><span style="color:#a6e22e">stderr</span>)
</span></span><span style="display:flex;"><span>     }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">module</span>.<span style="color:#a6e22e">exports</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">async</span> <span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">context</span>, <span style="color:#a6e22e">req</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">await</span> <span style="color:#a6e22e">executeCommand</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="4">
<li>配置macro
<img src="https://raw.githubusercontent.com/dfxtz/homePage/master/imgs/202405121723289.png" alt="image.png">
<img src="https://raw.githubusercontent.com/dfxtz/homePage/master/imgs/202405121724837.png" alt="image.png"></li>
<li>在Obsidian中，通过<code>ctrl + p</code>快捷键，在弹窗中输入quick，选中createBlog回车即可新建文件。
<img src="https://raw.githubusercontent.com/dfxtz/homePage/master/imgs/202405121732709.png" alt="image.png"></li>
</ol>
<h2 id="静态资源管理之图床">静态资源管理之图床</h2>
<p>创建完成文章之后，另外一个困难点就是文章中图片的插入和管理，Obsidian又一款插件<code>Image auto Image plugin</code>，可以结合PIcGO将图片同步到上传到图床，并将外链地址插入到文章中。</p>
<p>1、插件不需要多余配置
<img src="https://raw.githubusercontent.com/dfxtz/homePage/master/imgs/202405121740963.png" alt="image.png"></p>
<p>2、PicGO配置
<img src="https://raw.githubusercontent.com/dfxtz/homePage/master/imgs/202405121742305.png" alt="image.png">
2.1）Token创建方式</p>
<ul>
<li>打开 GitHub，点击右上角的头像，然后选择“Settings”。</li>
<li>在左侧导航栏中，点击“Developer settings”。</li>
<li>接着，点击“Personal access tokens”。</li>
<li>点击右上角的“Generate new token”按钮。</li>
<li>为令牌命名（例如“PicGo”），然后勾选“repo”权限。</li>
<li>点击页面底部的“Generate token”按钮。</li>
<li>复制生成的令牌，然后将其粘贴到 PicGo 配置中的“Token”字段。</li>
<li>在PicGo 的“GitHub”配置中填写令牌，然后点击“确认修改”。</li>
</ul>
<p>3、<a href="https://forum-zh.obsidian.md/">Obsidian学习交流论坛</a></p>

            <hr class="bg-gray-300 mt-8">

            
<div class="pt-4">
    <p class="text-center">
        <button id="btn-donate" class="px-5 py-2 inline-block rounded hover:bg-red-600 bg-red-400 text-white" for="reward">打赏</button>
    </p>
    <div class="flex-auto mt-2 mx-2 hidden" id="donate-image">
        
        <div class="w-full px-2 my-2">
            <div class="bg-white dark:bg-gray-800">
                <img class="h-48 shadow object-cover w-auto mx-auto" loading="lazy" src="/img/wechat.jpg" alt="微信打赏">
                <div class="text-center text-gray-500">微信打赏</div>
            </div>
        </div>

         

    </div>
</div>

            
<div class="border-l-4 border-red-400 mx-auto text-gray-500">
    <div class="copyright">
        <ul class="list-none">
            <li>
                <strong>原文作者：</strong>
                <a rel="author" href="https://blog.dfxtz.net/">dfxtz.net</a>
            </li>
            <li style="word-break:break-all">
                <strong>原文链接：</strong>
                <a href="https://blog.dfxtz.net/post/2024/2024m5d5h18m6s41.html">https://blog.dfxtz.net/post/2024/2024m5d5h18m6s41.html</a>
            </li>
            <li>
                <strong>版权声明：</strong>本作品采用
                <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">署名-非商业性使用 4.0 国际 (CC BY-NC 4.0)</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。
            </li>
        </ul>
    </div>
 
</div>


        </div>

        
        <div class="text-base md:text-sm text-gray-500 pt-6">
                <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 hover:bg-gray-300"
                    href="https://blog.dfxtz.net//tags/%E6%8A%80%E6%9C%AF.html">
                    #技术
                </a>
                <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 hover:bg-gray-300"
                    href="https://blog.dfxtz.net//tags/%E5%8D%9A%E5%AE%A2.html">
                    #博客
                </a>
                                    
            </div>
        

         
        
            <p class="text-gray-500 text-sm text-right pt-1">
                <span id="busuanzi_container_page_pv">
                    本文有 <span id="busuanzi_value_page_pv"></span> 次阅读
                </span>
            </p>
        

    </div>
    

    
    <hr class="bg-gray-300 dark:bg-gray-300 my-10">

    
        
        
        <div class="comments">
            

  

  

  
        </div>

        <div class="related my-5">
            


<div class="p-8 mt-6 lg:mt-0 rounded shadow bg-white dark:bg-gray-800">
    <h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-3 text-xl dark:text-gray-300">相关文章</h2>
    
    <li><a href="/post/2021/build-a-blog-from-0-to-1-with-hugo.html" class="underline text-yellow-600">hugo搭建博客上云</a></li>
    
    <li><a href="/post/2021/added-night-mode-to-hugo.html" class="underline text-yellow-600">给hugo增加夜间模式</a></li>
    
    <li><a href="/post/2022/2022-year-end-review.html" class="underline text-yellow-600">2022年终总结</a></li>
    
    <li><a href="/post/2022/upward-management.html" class="underline text-yellow-600">向上管理</a></li>
    
    <li><a href="/post/2022/make-money-and-keep-healthy-at-the-same-time.html" class="underline text-yellow-600">赚钱的同时更要赚健康</a></li>
    
</div>

        </div>

    

</section>


<div class="hidden xl:text-sm xl:block xl:w-1/4 xl:px-6 ">

    <div class="lg:w-full mx-auto items-center justify-between">
    <div class="bg-white shadow rounded overflow-hidden dark:bg-gray-800">
        <div class="bg-cover mx-auto w-32 h-32 mt-5 rounded-full" style="background-image: url('/img/profile.png')"> </div>
        
        <div class="p-4">
            <p class="text-2xl text-center pb-2">dfxtz.net</p>
            <p class="text-sm text-center text-gray-700 dark:text-gray-300">这个市场上有一种人，他们从不亏损，我决定加入他们。</p>
        </div>
        <div class="flex p-4 border-t text-sm border-gray-300 text-gray-700 dark:text-gray-300">
            <div class="flex-1 border-r border-gray-600">
                <p class="text-center">
                    <span class="font-bold ">
                        26
                    </span>
                    文章
                </p>
            </div>
            <div class="flex-1 text-center">
                <p class="text-center">
                    <span class="font-bold">
                        
                            19
                        
                    </span>
                    标签
                </p>
            </div>
        </div>
        
    </div>
</div>




<div class="p-4 mt-2 lg:mt-4 rounded shadow bg-white dark:bg-gray-800">
    <h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-3 text-lg dark:text-gray-100">热门文章</h2>
    
    <li><a href="/post/2022/2022-year-end-review.html" class="underline text-yellow-600 text-sm">2022年终总结</a></li>
    
    <li><a href="/post/2022/upward-management.html" class="underline text-yellow-600 text-sm">向上管理</a></li>
    
    <li><a href="/post/2022/make-money-and-keep-healthy-at-the-same-time.html" class="underline text-yellow-600 text-sm">赚钱的同时更要赚健康</a></li>
    
    <li><a href="/post/2021/2021-year-end-review.html" class="underline text-yellow-600 text-sm">2021年终总结</a></li>
    
    <li><a href="/post/2021/the-inherent-factors-that-ordinary-investors-are-easy-to-lose-money.html" class="underline text-yellow-600 text-sm">普通投资者容易输钱的内在因素</a></li>
    
    <li><a href="/post/2021/investment-website.html" class="underline text-yellow-600 text-sm">投资常用网站</a></li>
    
    <li><a href="/post/2021/investment-discipline-and-strategy-execution.html" class="underline text-yellow-600 text-sm">投资纪律和策略执行力</a></li>
    
    <li><a href="/post/2021/some-logic-for-making-money-from-investing.html" class="underline text-yellow-600 text-sm">投资赚钱的一些逻辑</a></li>
    
    <li><a href="/post/2021/convertible-bond-investment-concept.html" class="underline text-yellow-600 text-sm">可转债投资理念</a></li>
    
    <li><a href="/post/2021/control-hypertension-complete-edition.html" class="underline text-yellow-600 text-sm">控制高血压完整版</a></li>
    
    <li><a href="/post/2021/low-risk-investment-system-2021.html" class="underline text-yellow-600 text-sm">低风险投资体系2021</a></li>
    
    <li><a href="/post/2021/some-reflection-and-summary-of-convertible-bond-investment.html" class="underline text-yellow-600 text-sm">可转债摊投资的反思和总结</a></li>
    
    <li><a href="/post/2021/talk-about-investment.html" class="underline text-yellow-600 text-sm">浅谈投资</a></li>
    
    <li><a href="/post/2021/2021-plan.html" class="underline text-yellow-600 text-sm">2021规划</a></li>
    
    <li><a href="/post/2021/keep-your-principal-in-an-invincible-position.html" class="underline text-yellow-600 text-sm">保住本金立于不败之地</a></li>
    
    <li><a href="/post/2020/talk-about-the-hong-kong-stock-market.html" class="underline text-yellow-600 text-sm">谈谈港股打新</a></li>
    
    <li><a href="/post/2021/how-to-learn-to-write.html" class="underline text-yellow-600 text-sm">副业赚钱--练习写作</a></li>
    
    <li><a href="/post/2020/book-list.html" class="underline text-yellow-600 text-sm">我的书单</a></li>
    
</div>







    <div class="flex flex-col justify-between sticky top-0 pt-12 pb-4 -mt-10 text-gray-600 dark:text-gray-400">
        <div class="bg-white shadow rounded p-4 mt-5 dark:bg-gray-800">
            
<p class="text-base font-bold py-2 yg:pb-6 text-gray-700 dark:text-gray-300">文章目录</p>
    <div class="sticky text-sm" style="top:6em;" id="menu-content">
        <nav id="TableOfContents">
  <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#摘要">摘要</a></li>
      </ul>
    </li>
    <li><a href="#hugo说明">Hugo说明</a></li>
    <li><a href="#通过quickadd快速新建文章">通过quickAdd快速新建文章。</a></li>
    <li><a href="#静态资源管理之图床">静态资源管理之图床</a></li>
  </ul>
</nav>
    </div>

        </div>
    </div>
   
</div> 

    </div>
    
    
<footer class="bg-white dark:bg-gray-800 border-gray-400 shadow mt-10">	
    <div class="container  mx-auto flex py-8">
        <div class="w-full text-center text-gray-600 dark:text-gray-400">
            <p>
                &copy; 2024 <a  class="text-gray-700 dark:text-gray-300 font-semibold" href="https://blog.dfxtz.net/">低风险投资</a> By dfxtz.net 
            </p>
            
            <p class="pt-1">
                Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io/"  class="text-gray-700 dark:text-gray-300 font-semibold" target="_blank">Hugo</a> 
                Theme based on <a href="https://github.com/forecho/hugo-theme-echo" class="text-gray-700 dark:text-gray-300 font-semibold" target="_blank">Echo</a>
            </p>

            <span id="busuanzi_container">
              访客数：<span id="busuanzi_value_site_uv"></span> | 访问量 <span id="busuanzi_value_site_pv"></span>
            </span>

        </div>

    </div>
</footer>


  

 <script>
  window.onload = function() {
    document.getElementById("nav-toggle").onclick = function() {
      document.getElementById("nav-content").classList.toggle("hidden");
    };

    var donate = document.getElementById("btn-donate");
    if (donate) {
      donate.onclick = function() {
        document.getElementById("donate-image").classList.remove("hidden");
        donate.classList.add("hidden");
      };
    }

    var hostname = window.location.hostname;
    var divs = document.querySelectorAll('a[href^="http"]');
    [].forEach.call(divs, function(div) {
      url = div.getAttribute("href");
      var domain = url
        .replace("http://", "")
        .replace("https://", "")
        .split(/[/?#:]/)[0];
      if (domain !== hostname) {
        div.setAttribute("target", "_blank");
      }
    });
  };

   
  
  var h = document.documentElement,
    b = document.body,
    st = "scrollTop",
    sh = "scrollHeight",
    progress = document.querySelector("#progress"),
    scroll;
  var scrollpos = window.scrollY;
  var header = document.getElementById("header");
  var navcontent = document.getElementById("nav-content");

  document.addEventListener("scroll", function() {
     
    scroll = ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
    progress.style.setProperty("--scroll", scroll + "%");

     
    scrollpos = window.scrollY;

    if (scrollpos > 10) {
      navcontent.classList.remove("bg-gray-100");
    } else {
      navcontent.classList.add("bg-gray-100");
    }
  });

  
  if (localStorage.theme === 'dark' || (!'theme' in localStorage && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      var lightIcon = document.getElementById("light-icon");
      var darkIcon = document.getElementById("dark-icon"); 
      lightIcon.classList.add("hidden");
      darkIcon.classList.remove("hidden");
      document.querySelector('html').classList.add('dark')
  }

  document.getElementById('switchTheme').addEventListener('click', function() {
    let htmlClasses = document.querySelector('html').classList;
    var lightIcon = document.getElementById("light-icon");
    var darkIcon = document.getElementById("dark-icon");
    if(localStorage.theme == 'dark') {
        htmlClasses.remove('dark');
        localStorage.removeItem('theme');
        darkIcon.classList.add("hidden");
        lightIcon.classList.remove("hidden");
    } else {
        htmlClasses.add('dark');
        lightIcon.classList.add("hidden");
        darkIcon.classList.remove("hidden");
        localStorage.theme = 'dark';
    }
  });
</script>

</body>

</html>