<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.76.3" />

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Saber v0.11.2">
    <meta name="author" content="撒欢的小雨点" />
    <meta name="keywords" content="Hugo, blog, dfxtz, 低风险投资" />
    <meta name="og:site_name" content="低风险投资" /><meta property="og:title" content="赚钱的同时更要赚健康 - 低风险投资" />
    <meta property="og:type" content="article" />
    <meta property="title" content="赚钱的同时更要赚健康 - 低风险投资">
    <meta property="og:title" content="赚钱的同时更要赚健康 - 低风险投资">
    <meta property="twitter:title" content="赚钱的同时更要赚健康 - 低风险投资">
    <meta property="description" content="引言
赚钱的同时更要赚健康，整理近5年的体检报告，发现有多个指标在趋势上逐年上升，长此以往不去控制，有引发疾病的风险。

几个指标的解读">
    <meta property="og:description" content="引言
赚钱的同时更要赚健康，整理近5年的体检报告，发现有多个指标在趋势上逐年上升，长此以往不去控制，有引发疾病的风险。

几个指标的解读">
    <meta property="twitter:description" content="引言
赚钱的同时更要赚健康，整理近5年的体检报告，发现有多个指标在趋势上逐年上升，长此以往不去控制，有引发疾病的风险。

几个指标的解读">
    <meta property="og:type" content="article">
    <title>赚钱的同时更要赚健康 - 低风险投资</title>

    <meta property="og:url" content="https://dfxtz.net/post/2022/%E8%B5%9A%E9%92%B1%E7%9A%84%E5%90%8C%E6%97%B6%E6%9B%B4%E8%A6%81%E8%B5%9A%E5%81%A5%E5%BA%B7.html" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-png" /><link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1607597_jhmihcvh0tm.css" />
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="低风险投资">
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body class="bg-gray-100 text-gray-900 tracking-wider leading-normal">

    <nav id="header" class="bg-white fixed w-full z-10 top-0 shadow">

  <div id="progress" class="h-1 z-20 top-0" style="background:linear-gradient(to right, #4dc0b5 var(--scroll), transparent 0);"></div>

  <div class="w-full container mx-auto flex flex-wrap items-center justify-between my-1">
      <div class="pl-4">
          <a class="text-gray-900 text-base no-underline hover:no-underline font-bold text-xl"  href="/">
              低风险投资
          </a>
      </div>

      <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-teal-500 appearance-none focus:outline-none">
              <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
      </div>

      <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden lg:block mt-2 lg:mt-0 bg-gray-100 md:bg-transparent z-20" id="nav-content">
          <ul class="list-reset lg:flex justify-end flex-1 items-center">
              <li class="mr-3">
                  <a href="/" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">首页</a>
              </li>
              <li class="mr-3">
                  <a href="/post.html" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">归档</a>
              </li>
              <li class="mr-3">
                  <a href="/about.html" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">关于</a>
              </li>
              <li class="mr-3">
                  <a href="/investor.html" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">收藏</a>
              </li>
              <li class="mr-3">
                  <a href="/atom.xml" class="inline-block py-2 px-2 text-gray-700 font-bold no-underline">RSS</a>
              </li>
          </ul>
      </div>
  </div>
</nav>

    <div id="container" class="container w-full flex flex-wrap mx-auto px-2 lg:pt-12 mt-10">
<section class="w-full lg:w-3/4 xl:w-3/4">

    
    <div class="px-8 py-6 mt-6 lg:mt-0 leading-normal rounded shadow bg-white">

        
        <div>
    <h1 class="font-bold break-normal text-gray-800 pt-2 pb-2 text-2xl lg:text-3xl">
        <a href="https://dfxtz.net/post/2022/%E8%B5%9A%E9%92%B1%E7%9A%84%E5%90%8C%E6%97%B6%E6%9B%B4%E8%A6%81%E8%B5%9A%E5%81%A5%E5%BA%B7.html" title="赚钱的同时更要赚健康">赚钱的同时更要赚健康</a>
    </h1>
    <p class="mb-1 text-sm text-gray-500">
        <span title=" 2022-04-03 18:00:00 CST">
            <i class="iconfont icon-calendar" aria-hidden="true"></i> 03 Apr 2022
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-book"></i>
            1375 字
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-clock-o"></i>
            3 分钟读完
        </span>
    </p>
</div>


        <div class="md:hidden">
            
<p class="text-base font-bold py-2 yg:pb-6 text-gray-700">文章目录</p>
    <div class="sticky text-sm" style="top:6em;" id="menu-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#几个指标的解读">几个指标的解读</a>
      <ul>
        <li><a href="#血糖">血糖</a></li>
        <li><a href="#胆固醇">胆固醇</a></li>
        <li><a href="#高密度脂蛋白胆固醇">高密度脂蛋白胆固醇</a></li>
        <li><a href="#低密度脂蛋白胆固醇">低密度脂蛋白胆固醇</a></li>
        <li><a href="#尿酸">尿酸</a></li>
        <li><a href="#补充几个知识点">补充几个知识点</a></li>
      </ul>
</nav>
    </div>

        </div> 

        <div class="post-content">
            <h2 id="引言">引言</h2>
<p>赚钱的同时更要赚健康，整理近5年的体检报告，发现有多个指标在趋势上逐年上升，长此以往不去控制，有引发疾病的风险。</p>
<p><img src="/img/%E8%BF%915%E5%B9%B4%E4%BD%93%E6%A3%80%E6%8C%87%E6%A0%87.PNG" alt="avatar" title="近5年体检指标"></p>
<h2 id="几个指标的解读">几个指标的解读</h2>
<h3 id="血糖">血糖</h3>
<p>血液中葡萄糖的含量，血液里葡萄糖太高，就是血糖高，胰岛素就会出来平衡血糖；长期吃太多的碳水，可能会产生胰岛素抵抗，久而久之就比较容易形成糖尿病。</p>
<h3 id="胆固醇">胆固醇</h3>
<p>胆固醇，和其它脂质一样，由血浆中的大分子颗粒（脂蛋白）运输。脂蛋白由脂质和蛋白组成，按密度分类，极低密度LD、较低密度VLDL、低密度LDL、高密度HDL。脂质比蛋白更轻，含脂质多的脂蛋白更轻，密度更低。肝脏利用胆固醇制造胆汁，胆汗分泌在肠道中，帮助消化脂肪。一部分胆汁随粪便排泄，一部分加收至肝脏。</p>
<h3 id="高密度脂蛋白胆固醇">高密度脂蛋白胆固醇</h3>
<p>高密度脂蛋白HDL，把各组织多余的胆固醇运回肝脏；饮食中摄入的胆固醇在肠道补吸收，通过血液循环运输至肝脏。肝脏将其打包（食源、内源的和甘油三脂）形成密度非常低的脂蛋白VLDL；VLDL通过血液到达其它器官，在循环过程中，肌肉和脂肪组织从中除去甘油三酯，变成LDL。周围细胞通过内吞作用摄入LDL，被用于细胞膜和其它位置。多余的胆固醇，通过受体（家族性胆固醇高，基因问题引起受体缺少）借助HDL从细胞运回肝脏，被称为反向胆固醇动输；HDL被认为是好的，是因为它带起组织和血液中多余的LDL。</p>
<h3 id="低密度脂蛋白胆固醇">低密度脂蛋白胆固醇</h3>
<p>低密度胆固醇LDL可以将胆固醇从肝运动到其它组织，LDL中含有更多的胆固醇，也是血液中胆固醇的主要载体。LDL高常与胆固醇斑块、心血管疾病（心脏病、中风）相关，这也是LDL被认为是坏胆固醇的原因。</p>
<h3 id="尿酸">尿酸</h3>
<p>嘌呤代谢的终末产物，嘌呤代谢紊乱、能量代谢异常及肾脏对尿酸的排泄障碍均可引起血浆尿酸浓度升高(高尿酸血症)或降低(低尿酸血症)；正常情况下，体内的尿酸大约有1200毫克，每天新生成约600毫克，同时排泄掉600毫克，处于平衡状态。但如果体内产生过多来不及排泄或者尿酸排泄机制退化，则体内尿酸潴留过多，当血液尿酸浓度大于7毫克/分升，是人体体液变酸，影响人体细胞的正常功能，长期置之不理将会引发痛风。另外过于疲劳或是休息不足亦可导致代谢相对迟缓导致痛风发病。</p>
<h3 id="补充几个知识点">补充几个知识点</h3>
<ul>
<li>
<p>为什么有些吃素的人也有脂肪肝？ <br>
1）肝脏合成VLDL，然后运出肝脏，在血液合中成LDL，没有运出来的就变成脂肪肝。<br>
2）肝脏是合成脂肪的场所之一，但是肝脏不能储存脂肪，必须靠脂蛋白运出来，这就是为什么有些吃素的人还有脂肪肝：a）淀粉吃太多，用不完在肝脏合成脂肪，b）蛋白质少，合成的脂肪运不出来。</p>
</li>
<li>
<p>碳水：包括单糖/双糖/多糖，葡萄糖是单糖，淀粉是复杂多糖，我们吃的所有淀粉经过消化就变成葡萄糖，才能吸收。</p>
</li>
<li>
<p>果糖，大部分需要肝脏的代谢，吃太多水果容易脂肪肝。</p>
</li>
<li>
<p>吃优质碳水，即原食物中含有的碳水，没有经过精加工食物中包含的，想饼干/面包/蛋糕等含有大量淀粉和糖/饱和脂肪酸/反式脂肪酸，应尽量避免；所以不要只吃白米饭，最好和粗粮搭配，包括薯类/豆类/紫米/黑米/小米/板栗/南瓜等。粗粮升糖速度慢，不容易引起血糖的快速升高，身体不用短时间产生大量的胰岛素来平衡血糖，不容易产生胰岛素抵抗。</p>
</li>
<li>
<p>跑步前补充适量碳水：空腹跑步，没有碳水快速转化为葡萄糖，血糖不够，跑步就比较累，跑不动，身体慢慢的把储存的糖原脂肪转化成血糖里的葡萄糖功能，所以说空腹的情况去跑步，有可能有利于减脂，但也可能掉肌肉。</p>
</li>
</ul>

            <hr class="bg-gray-300 mt-8">

            
<div class="pt-4">
    <p class="text-center">
        <button id="btn-donate" class="px-5 py-2 inline-block rounded hover:bg-red-600 bg-red-400 text-white" for="reward">打赏</button>
    </p>
    <div class="flex flex-auto mt-2 mx-2 hidden" id="donate-image">
        
        <div class="w-full px-2 my-2">
            <div class="bg-white">
                <img class="h-48 shadow object-cover w-auto mx-auto" src="/img/wechat.jpg" alt="微信打赏">
                <div class="text-center text-gray-500">微信打赏</div>
            </div>
        </div>

         

    </div>
</div>

            
<div class="border-l-4 border-red-400 mx-auto bg-gray-200 text-gray-700 mt-5">
    <div class="pt-2 copyright">
        <ul class="list-none">
            <li>
                <strong>原文作者：</strong>
                <a rel="author" href="https://dfxtz.net">撒欢的小雨点</a>
            </li>
            <li style="word-break:break-all">
                <strong>原文链接：</strong>
                <a href="https://dfxtz.net/post/2022/%E8%B5%9A%E9%92%B1%E7%9A%84%E5%90%8C%E6%97%B6%E6%9B%B4%E8%A6%81%E8%B5%9A%E5%81%A5%E5%BA%B7.html">https://dfxtz.net/post/2022/%E8%B5%9A%E9%92%B1%E7%9A%84%E5%90%8C%E6%97%B6%E6%9B%B4%E8%A6%81%E8%B5%9A%E5%81%A5%E5%BA%B7.html</a>
            </li>
            <li>
                <strong>版权声明：</strong>本作品采用
                <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">署名-非商业性使用 4.0 国际 (CC BY-NC 4.0)</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。
            </li>
        </ul>
    </div>
 
</div>


        </div>

        
        <div class="text-base md:text-sm text-gray-500 pt-6">
                <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 hover:bg-gray-300"
                    href="https://dfxtz.net/tags/popular.html">
                    #popular
                </a>
                <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 hover:bg-gray-300"
                    href="https://dfxtz.net/tags/%E5%81%A5%E5%BA%B7.html">
                    #健康
                </a>
                                    
            </div>
        

         
        
            <p class="text-gray-500 text-sm text-right pt-1">
                <span id="busuanzi_container_page_pv">
                    本文有 <span id="busuanzi_value_page_pv"></span> 次阅读
                </span>
            </p>
        

    </div>
    

    
    <hr class="bg-gray-300 my-10">

    
        
        
        

        


<div class="p-8 mt-6 lg:mt-0 rounded shadow bg-white">
    <h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-3 text-xl">相关文章</h2>
    
    <li><a href="/post/%E6%8E%A7%E5%88%B6%E9%AB%98%E8%A1%80%E5%8E%8B%E5%AE%8C%E6%95%B4%E7%89%88.html" class="underline text-orange-600">控制高血压完整版</a></li>
    
    <li><a href="/post/2021%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93.html" class="underline text-orange-600">2021年末总结</a></li>
    
    <li><a href="/post/%E6%99%AE%E9%80%9A%E6%8A%95%E8%B5%84%E8%80%85%E5%AE%B9%E6%98%93%E8%BE%93%E9%92%B1%E7%9A%84%E5%86%85%E5%9C%A8%E5%9B%A0%E7%B4%A0.html" class="underline text-orange-600">普通投资者容易输钱的内在因素</a></li>
    
    <li><a href="/post/%E6%8A%95%E8%B5%84%E7%BD%91%E7%AB%99.html" class="underline text-orange-600">投资常用网站</a></li>
    
    <li><a href="/post/%E6%8A%95%E8%B5%84%E7%BA%AA%E5%BE%8B%E5%92%8C%E7%AD%96%E7%95%A5%E6%89%A7%E8%A1%8C%E5%8A%9B.html" class="underline text-orange-600">投资纪律和策略执行力</a></li>
    
</div>


    

</section>


<div class="hidden xl:text-sm xl:block xl:w-1/4 xl:px-6 ">

    <div class="lg:w-full mx-auto items-center justify-between">
    <div class="bg-white shadow rounded overflow-hidden">
        <div class="bg-cover bg-auto mx-auto w-32 h-32 mt-5 rounded-full" style="background-image: url('')"> </div>
        
        <div class="p-4">
            <p class="text-2xl text-center text-gray-900 pb-2">撒欢的小雨点</p>
            <p class="text-sm text-center text-gray-700">让坚持成为一种习惯</p>
        </div>
        <div class="flex p-4 border-t text-sm border-gray-300 text-gray-700">
            <div class="flex-1 border-r border-gray-600">
                <p class="text-center">
                    <span class="text-gray-700 font-bold">
                        23
                    </span>
                    文章
                </p>
            </div>
            <div class="flex-1 text-center">
                <p class="text-center">
                    <span class="text-gray-700 font-bold">
                        
                            17
                        
                    </span>
                    标签
                </p>
            </div>
        </div>
        <div class="px-4 pb-4 border-t border-gray-300">
            <div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between text-gray-500">
                
                <a href="//github.com/Snailclimb/JavaGuide" class="hover:text-gray-900 p-1 text-2xl" target="_blank" title="GitHub"><i class="my-iconfont icon-social-github"></i></a>
                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                

                
                <a href="//weibo.com/https://dfxtz.net/about.html" class="hover:text-gray-900 p-1 text-2xl" target="_blank" title="Weibo"><i class="my-iconfont icon-weibo"></i></a>
                

                

                
                <a href="//twitter.com/https://dfxtz.net/about.html" class="hover:text-gray-900 p-1 text-2xl" target="_blank" title="Twitter"><i class="my-iconfont icon-social-twitter"></i></a>
                

                

                
                <a href="/atom.xml" class="hover:text-gray-900 p-1 text-2xl" target="_blank" title="RSS"><i class="my-iconfont icon-feed"></i></a>
                
            </div>
        </div>
    </div>
</div>




<div class="p-4 mt-2 lg:mt-4 rounded shadow bg-white">
    <h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-3 text-lg">热门文章</h2>
    
    <li><a href="/post/2022/%E8%B5%9A%E9%92%B1%E7%9A%84%E5%90%8C%E6%97%B6%E6%9B%B4%E8%A6%81%E8%B5%9A%E5%81%A5%E5%BA%B7.html" class="underline text-orange-600 text-sm">赚钱的同时更要赚健康</a></li>
    
    <li><a href="/post/2021%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93.html" class="underline text-orange-600 text-sm">2021年末总结</a></li>
    
    <li><a href="/post/%E6%99%AE%E9%80%9A%E6%8A%95%E8%B5%84%E8%80%85%E5%AE%B9%E6%98%93%E8%BE%93%E9%92%B1%E7%9A%84%E5%86%85%E5%9C%A8%E5%9B%A0%E7%B4%A0.html" class="underline text-orange-600 text-sm">普通投资者容易输钱的内在因素</a></li>
    
    <li><a href="/post/%E6%8A%95%E8%B5%84%E7%BD%91%E7%AB%99.html" class="underline text-orange-600 text-sm">投资常用网站</a></li>
    
    <li><a href="/post/%E6%8A%95%E8%B5%84%E7%BA%AA%E5%BE%8B%E5%92%8C%E7%AD%96%E7%95%A5%E6%89%A7%E8%A1%8C%E5%8A%9B.html" class="underline text-orange-600 text-sm">投资纪律和策略执行力</a></li>
    
</div>



    <div class="profile-ads"><div class="bg-white shadow"><img class=" object-cover w-auto mx-auto mt-6" src="/img/wechat.jpg" alt="微信打赏"></div></div>





    <div class="flex flex-col justify-between sticky top-0 pt-12 pb-4 -mt-10 text-gray-600">
        <div class="bg-white shadow rounded p-4 mt-5">
            
<p class="text-base font-bold py-2 yg:pb-6 text-gray-700">文章目录</p>
    <div class="sticky text-sm" style="top:6em;" id="menu-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#几个指标的解读">几个指标的解读</a>
      <ul>
        <li><a href="#血糖">血糖</a></li>
        <li><a href="#胆固醇">胆固醇</a></li>
        <li><a href="#高密度脂蛋白胆固醇">高密度脂蛋白胆固醇</a></li>
        <li><a href="#低密度脂蛋白胆固醇">低密度脂蛋白胆固醇</a></li>
        <li><a href="#尿酸">尿酸</a></li>
        <li><a href="#补充几个知识点">补充几个知识点</a></li>
      </ul>
</nav>
    </div>

        </div>
    </div>
   
</div> 

    </div>
    
    
<footer class="bg-white border-t border-gray-400 shadow mt-10">	
    <div class="container  mx-auto flex py-8">
        <div class="w-full text-center text-gray-600 ">
            <p>
                &copy; 2022 <a  class="text-gray-700" href="https://dfxtz.net">低风险投资 By 撒欢的小雨点 </a>
            </p>
            <p class="pt-1">
                Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io/"  class="text-gray-700" target="_blank">Hugo</a> 
                Theme based on <a href="https://github.com/forecho/hugo-theme-echo" class="text-gray-700" target="_blank">Echo</a>
            </p>

            <span id="busuanzi_container">
              访客数：<span id="busuanzi_value_site_uv"></span> | 访问量 <span id="busuanzi_value_site_pv"></span>
            </span>
            <p>
                <a class="text-gray-700" href="https://beian.miit.gov.cn/">鄂ICP备2021008354号</a>
            </p>
        </div>

    </div>
</footer>

 
<link disabled id="dark-mode-theme" rel="stylesheet" href="/css/dark.css"></link>

<li class="post-action" style="position: fixed;bottom: 20%;right: 4%;list-style-type:none;">
  <a id="dark-mode-toggle" class="post-action-btn btn btn--default">
      <i id="dark-mode-toggle-i" style="cursor:pointer;" class="fa fa-moon-o">切换</i>
  </a>          
</li>
<script>
  window.onload = function() {
    document.getElementById("nav-toggle").onclick = function() {
      document.getElementById("nav-content").classList.toggle("hidden");
    };

    var donate = document.getElementById("btn-donate");
    if (donate) {
      donate.onclick = function() {
        document.getElementById("donate-image").classList.remove("hidden");
        donate.classList.add("hidden");
      };
    }

    var hostname = window.location.hostname;
    var divs = document.querySelectorAll('a[href^="http"]');
    [].forEach.call(divs, function(div) {
      url = div.getAttribute("href");
      var domain = url
        .replace("http://", "")
        .replace("https://", "")
        .split(/[/?#:]/)[0];
      if (domain !== hostname) {
        div.setAttribute("target", "_blank");
      }
    });
  };

   
  
  var h = document.documentElement,
    b = document.body,
    st = "scrollTop",
    sh = "scrollHeight",
    progress = document.querySelector("#progress"),
    scroll;
  var scrollpos = window.scrollY;
  var header = document.getElementById("header");
  var navcontent = document.getElementById("nav-content");

  document.addEventListener("scroll", function() {
     
    scroll = ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
    progress.style.setProperty("--scroll", scroll + "%");

     
    scrollpos = window.scrollY;

    if (scrollpos > 10) {
      navcontent.classList.remove("bg-gray-100");
    } else {
      navcontent.classList.add("bg-gray-100");
    }
  });


var darkMode = {
  config:{    
    startHour:19,
    endHour:7,
  },
  _darkTheme:null,  
  _modeToggle:null, 
  _modeToggleParent:null, 
  _currentHour:0, 
  _storageKey:"dark-mode-storage",
  _storageByHandLastTIme:0, 
  _storageOverdueHours:12,  

  init:function(){
    
    this._modeToggleParent = document.getElementById("dark-mode-toggle");
    this._modeToggle = document.getElementById("dark-mode-toggle-i");    
    this._darkTheme = document.getElementById("dark-mode-theme");  
    this._currentHour = new Date().getHours();  

    this.toggleListen();
    this.initMode();
  },
  initMode:function(){
    
    let initMode = this.getModeFromStorage() || this.autoMode(); 
    this.setMode(initMode);
  },
  toggleListen:function(){
    let _this = this;
    
    this._modeToggleParent.addEventListener("click", () => {
        if (this._modeToggle.className === "fa fa-moon-o") {
            _this.setModeByHand("dark");
        } else if (this._modeToggle.className === "fa fa-sun-o") {
            _this.setModeByHand("light");
        }
    });

  },  
  autoMode:function(){
    let _currentHour = this._currentHour;
    if(_currentHour > this.config.startHour || _currentHour < this.config.endHour){
      return "dark";  
    }  
    return "light";    
  },
  setMode:function(mode){
    if (mode === "dark") {
        this._darkTheme.disabled = false;
        this._modeToggle.className = "fa fa-sun-o";
    } else if (mode === "light") {
        this._darkTheme.disabled = true;
        this._modeToggle.className = "fa fa-moon-o";
    }          
  },
  setModeByHand:function(mode){
    this.setMode(mode);
    this.setModeToStorage(mode);    
  },
  setModeToStorage:function(mode){
    localStorage.setItem(this._storageKey, mode);
    localStorage.setItem(this._storageKey+"-last-time", (new Date().getTime()));     
  },
  getModeFromStorage:function(){
    let _mode = localStorage.getItem(this._storageKey);
    let _lastSetTime = localStorage.getItem(this._storageKey+"-last-time");
    if(_mode && _lastSetTime){
      _lastSetTime = _lastSetTime/1000;
      let _currentTime = new Date().getTime()/1000;
      let _overdueSeconds = this._storageOverdueHours * 3600;
      if(_currentTime - _lastSetTime < _overdueSeconds){            
        return _mode;
      }
    }
    localStorage.removeItem(this._storageKey);
    localStorage.removeItem(this._storageKey+"-last-time");
    return false;

  },
};
darkMode.init();
</script>

</body>

</html>