<!DOCTYPE html>
<html lang="en-us" class="">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.125.4">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Saber v0.11.2">
    <meta name="author" content="dfxtz.net" />
    <meta name="keywords" content="dfxtz, 低风险投资, blog" />
    <meta name="og:site_name" content="低风险投资" />
    <link rel="canonical" href="https://blog.dfxtz.net/post/2022/2022-year-end-review.html" /><meta property="og:type" content="article" />
    <meta property="title" content="2022年终总结 - 低风险投资">
    <meta property="og:title" content="2022年终总结 - 低风险投资">
    <meta property="twitter:title" content="2022年终总结 - 低风险投资">
    <meta name="description" content="引言
先一句话概括，大方向没有太偏离年初制定的计划，完成度60%&#43;吧，账面上看仅有少量结余，现阶段仍要保持充足的现金流，健康方面继续保持。

充满魔幻而又现实的一年，“俄乌战争、能源危机、安倍晋三遇刺身亡、韩国首尔梨泰院踩踏、印度GDP超越英国、2022年世界杯、肆虐全球3年的新冠疫情收官”，期待未来越来越好。

回顾2022">
    <meta property="og:description" content="引言
先一句话概括，大方向没有太偏离年初制定的计划，完成度60%&#43;吧，账面上看仅有少量结余，现阶段仍要保持充足的现金流，健康方面继续保持。

充满魔幻而又现实的一年，“俄乌战争、能源危机、安倍晋三遇刺身亡、韩国首尔梨泰院踩踏、印度GDP超越英国、2022年世界杯、肆虐全球3年的新冠疫情收官”，期待未来越来越好。

回顾2022">
    <meta property="twitter:description" content="引言
先一句话概括，大方向没有太偏离年初制定的计划，完成度60%&#43;吧，账面上看仅有少量结余，现阶段仍要保持充足的现金流，健康方面继续保持。

充满魔幻而又现实的一年，“俄乌战争、能源危机、安倍晋三遇刺身亡、韩国首尔梨泰院踩踏、印度GDP超越英国、2022年世界杯、肆虐全球3年的新冠疫情收官”，期待未来越来越好。

回顾2022">
    <meta property="og:type" content="article">
    <title>2022年终总结 - 低风险投资</title>

    <meta property="og:url" content="https://blog.dfxtz.net/post/2022/2022-year-end-review.html" />

    
    <meta property="og:image" content="/img/profile.png">
    <meta property="twitter:image" content="/img/profile.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-png" />
    
      
      <link rel="stylesheet" href="/css/main.min.92745267b3ececea8ac8de1d6632d17e8cbb4e31d50922b936e2b5d97af7d314.css" integrity="sha256-knRSZ7Ps7OqKyN4dZjLRfoy7TjHVCSK5NuK12Xr30xQ="/>
    

    <link rel="stylesheet" href="//at.alicdn.com/t/font_1607597_jhmihcvh0tm.css" />
    <link href="/index.xml" rel="alternate" type="application/rss+xml" title="低风险投资">
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body class="bg-gray-100 dark:bg-gray-700 text-gray-900 dark:text-gray-100 tracking-wider leading-normal">

    <nav id="header" class="bg-white dark:bg-gray-800 fixed w-full z-10 top-0 shadow">

  <div id="progress" class="h-1 z-20 top-0" style="background:linear-gradient(to right, #4dc0b5 var(--scroll), transparent 0);"></div>

  <div class="w-full container mx-auto flex flex-wrap items-center justify-between my-1">
      <div class="pl-4">
          <a class="text-base no-underline hover:no-underline font-bold"  href="/">
              低风险投资
          </a>
      </div>

      <div class="block lg:hidden pr-4">
          <button id="nav-toggle" class="flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-900 hover:border-teal-500 appearance-none focus:outline-none">
              <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
      </div>

      <div class="w-full flex-grow lg:flex lg:items-center lg:w-auto hidden mt-2 lg:mt-0 bg-gray-100 dark:bg-gray-800 md:bg-transparent z-20" id="nav-content">
          <ul class="list-none lg:flex justify-end flex-1 items-center">
                    <li class="mr-3">
                    <a href="/" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">首页</a>
                    </li>
                    <li class="mr-3">
                    <a href="/post.html" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">归档</a>
                    </li>
                    <li class="mr-3">
                    <a href="/about.html" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">关于</a>
                    </li>
                    <li class="mr-3">
                    <a href="/investor.html" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">收藏</a>
                    </li>
                    <li class="mr-3">
                    <a href="/atom.xml" class="inline-block py-2 px-2 text-gray-700 dark:text-gray-300 font-bold no-underline">RSS</a>
                    </li>
                <button id="switchTheme" class="h-10 w-10 flex justify-center items-center focus:outline-none">
                    <div id="dark-icon" class="hidden">
                        <svg data-v-297af853="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"><title data-v-297af853="">Dark Mode</title> <path data-v-297af853="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
                    </div>
                    <div id="light-icon">
                        <svg data-v-297af853="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6"><title data-v-297af853="">Light Mode</title> <path data-v-297af853="" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
                    </div> 
                </button>
          </ul>
      </div>
  </div>
</nav>

    <div id="container" class="container w-full flex flex-wrap mx-auto px-2 lg:pt-12 mt-10">
<section class="w-full lg:w-3/4 xl:w-3/4">

    
    <div class="px-8 py-6 mt-6 lg:mt-0 leading-normal rounded shadow bg-white dark:bg-gray-800">

        
        <div>
    <h1 class="font-bold break-normal text-gray-800 pt-2 pb-2 text-2xl lg:text-3xl dark:text-gray-200">
        <a href="https://blog.dfxtz.net/post/2022/2022-year-end-review.html" title="2022年终总结">2022年终总结</a>
    </h1>
    <p class="mb-1 text-sm text-gray-500 dark:text-gray-200">
        <span title=" 2023-01-18 21:43:00 CST">
            <i class="iconfont icon-calendar" aria-hidden="true"></i> 18 Jan 2023
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-book"></i>
            1837 字
        </span>

        <span class="hidden xl:inline-block">
            |
            <i class="iconfont icon-clock-o"></i>
            4 分钟读完
        </span>
    </p>
</div>


        <div class="md:hidden dark:text-gray-100">
            
<p class="text-base font-bold py-2 yg:pb-6 text-gray-700 dark:text-gray-300">文章目录</p>
    <div class="sticky text-sm" style="top:6em;" id="menu-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#回顾2022">回顾2022</a>
      <ul>
        <li><a href="#生活">生活</a></li>
        <li><a href="#健身">健身</a></li>
        <li><a href="#工作技术">工作&amp;&amp;技术</a></li>
        <li><a href="#旅游">旅游</a></li>
        <li><a href="#叫买书更准确">叫买书更准确</a></li>
        <li><a href="#投资">投资</a></li>
      </ul>
    </li>
    <li><a href="#展望2023于2023118">展望2023（于2023.1.18）</a></li>
  </ul>
</nav>
    </div>

        </div> 

        <div class="post-content dark:text-gray-300">
            <h2 id="引言">引言</h2>
<p>先一句话概括，大方向没有太偏离年初制定的计划，完成度60%+吧，账面上看仅有少量结余，现阶段仍要保持充足的现金流，健康方面继续保持。</p>
<blockquote>
<p>充满魔幻而又现实的一年，“俄乌战争、能源危机、安倍晋三遇刺身亡、韩国首尔梨泰院踩踏、印度GDP超越英国、2022年世界杯、肆虐全球3年的新冠疫情收官”，期待未来越来越好。</p>
</blockquote>
<h2 id="回顾2022">回顾2022</h2>
<h3 id="生活">生活</h3>
<p>因为yq的原因，自己工作和小孩上学都多多少少受影响，但整体还算平稳，也感谢身边朋友和邻居的帮助，国庆回了趟老家差点因为弹窗回不来，还算有惊无险，设置每月1号自动给家人打生活费，基本保持每周跟家人视频或打个电话的习惯，继续保持积极心态向前。</p>
<ul>
<li><strong>大额花销：</strong>
<ul>
<li>房贷</li>
<li>房租</li>
<li>补税</li>
<li>小孩教育</li>
<li>父母养老生活费</li>
<li>保险（自己和小孩的重疾险）</li>
<li>老婆学车</li>
</ul>
</li>
</ul>
<h3 id="健身">健身</h3>
<p>从2021年开始在Keep记录跑步，2022年一共跑了85次，跑量726.31km，其中包括三个半程马拉松，12月因为阳了，在阳之前跑了11km到目前还在修整状态不敢太浪，整体跑量环比前一年增加164.9%，体重最高达68，阳了以后又掉到了66kg，没能有达到70kg的目标，其实跑起来的感觉挺好，有时候压力太大，出去跑一跑放松下挺好的，跑步的过程时间完全是属于自己的，开心的不开心的都被忘掉了，有时候觉得这何尝不是一种投资，只是容易被我们忽视它的价值，我甚至觉得100km都可以等价于满仓投资赚来的1%的钱。</p>
<h3 id="工作技术">工作&amp;&amp;技术</h3>
<ul>
<li>深入学习向上管理，以及它的重要性。</li>
<li>学习金字塔结构的表述方式，内容分享时要了解你的受众，先亮明自己的观点，再展开论据。</li>
</ul>
<h3 id="旅游">旅游</h3>
<ul>
<li>去了一趟贵州，看了黄果树瀑布、小七孔、荔波，这些地方景色很美。</li>
<li>10月的时候回了趟老家，孩子半夜高烧，好了就赶紧回来了，多多吸取育儿经验吧。</li>
<li>带娃去了“北京科学中心/北京自然博物馆”, 和身边的小伙伴一起露营等，还是很开心的。</li>
<li>遗憾：没带媳妇出去玩，明年必须一起出去玩一次。</li>
<li>待提升：被老婆诟病“周末不主动安排外出活动”也要做出变化，感觉确实在工作和生活上的平衡上没做好，一天天瞎忙。</li>
</ul>
<h3 id="叫买书更准确">叫买书更准确</h3>
<ul>
<li>《丹尼尔斯经典跑步训练法》</li>
<li>《中国居民膳食指南2022》</li>
<li>《十年十倍》</li>
<li>《寻找鱼多的池塘》</li>
</ul>
<h3 id="投资">投资</h3>
<ul>
<li><strong>A股收益：</strong><br>
A股收益率在<code>4.63%</code>（最高到15%+），未达成设定的15%目标，继续加油，继续不断在不确定中找模糊的确定性，保证自己情绪不失控的前提下等待对手情绪失控，下半年基本是满仓过来；同期沪深300是<code>-21.63%</code>，中证500是<code>-20.31%</code>，算是跑赢大盘。</li>
<li><strong>美股收益：</strong><br>
全年未进行任何交易，美股收益率<code>-19.4%</code>，这部分资产可以放那等5年甚至更久都没问题，静态花开。</li>
<li><strong>期权：</strong>
未实践</li>
<li><strong>感受：</strong>
心态越来越稳，涨涨跌跌基本可以无视，知道自己拿的是什么，同时寻找鱼多的池塘钓鱼，继续坚持“计划你的交易，交易你的计划”，不去站在时间的对立面操作。</li>
</ul>
<h2 id="展望2023于2023118">展望2023（于2023.1.18）</h2>
<ul>
<li><strong>技能</strong>
<ul>
<li>软件设计师中级职称（先考下来备着，虽然没含金量）。</li>
<li>Excel和PPT深入学习，高级筛选/图表制作等。</li>
<li>温习设计模式，写一个流程编排框架。</li>
<li>规则引擎核心代码整理。</li>
<li>每月输出一篇博客，内容不限，500字以上即可。</li>
</ul>
</li>
<li><strong>健康</strong>
<ul>
<li>医院挂号看颈椎和肩周问题，必须得看了，有时候都影响睡眠；</li>
<li>饮食方面继续保持<code>少油/少盐/少糖/均衡碳水</code>的四原则；指标：体重不低于68kg，基础代谢不低于1450，蛋白质和体脂率达标；</li>
<li>身体方面继续坚持<code>每周12km</code>，以及每周三次每次不少于<code>30个俯卧撑</code>的目标；</li>
<li>关注小孩的牙齿和视力，<code>半年</code>去检查一次。</li>
</ul>
</li>
<li><strong>理财</strong>
<ul>
<li>继续向<code>15%</code>的小目标前进。</li>
<li>在不可能三角“高回报，低风险，高流动上”上寻找模糊的正确，一旦有敢于上大仓位和杠杆，比如像当年的中行转。</li>
<li>50ETF期权和美股期权学习和实战。</li>
</ul>
</li>
<li><strong>教育</strong>
<ul>
<li>相信榜样的力量，孩子面前少玩手机，高效且专注陪伴。
<ul>
<li><code>每周工作日有2天在20.30前从公司回来，陪孩子玩</code>。</li>
<li><code>每个月有一天，去接孩子放学，以后她大了接她放学的次数会越来越少</code>。</li>
</ul>
</li>
<li>多带出去玩，开拓视野。
<ul>
<li><code>去一次海边</code>。</li>
<li><code>至少4A景点玩一次</code>。</li>
</ul>
</li>
</ul>
</li>
<li><strong>养老</strong>
<ul>
<li>无论多忙每周要给家里打一次电话或视频。</li>
<li>设立单独银行账号，每月给家人定时打钱，用于平时生活消费。</li>
<li>给家人补齐<code>防癌、意外</code>等险种。</li>
</ul>
</li>
<li><strong>管理能力</strong>
<ul>
<li>时间管理</li>
<li>学习一些方法论的东西。</li>
</ul>
</li>
</ul>
<p>回顾过去一年，感觉过的太快，有些事情都模糊的不要不要的，还是要写点内容记录下，回头翻看也能找点记忆点，来北京也有11年了，倒没有漂泊的感觉，只是觉得陪父母的时间太少了，有些困难他们对我们屏蔽了，能不告诉我们就不告诉我们；1.20号就动身回家过年了，珍惜当下不留遗憾，开心过个年。</p>

            <hr class="bg-gray-300 mt-8">

            
<div class="pt-4">
    <p class="text-center">
        <button id="btn-donate" class="px-5 py-2 inline-block rounded hover:bg-red-600 bg-red-400 text-white" for="reward">打赏</button>
    </p>
    <div class="flex-auto mt-2 mx-2 hidden" id="donate-image">
        
        <div class="w-full px-2 my-2">
            <div class="bg-white dark:bg-gray-800">
                <img class="h-48 shadow object-cover w-auto mx-auto" loading="lazy" src="/img/wechat.jpg" alt="微信打赏">
                <div class="text-center text-gray-500">微信打赏</div>
            </div>
        </div>

         

    </div>
</div>

            
<div class="border-l-4 border-red-400 mx-auto text-gray-500">
    <div class="copyright">
        <ul class="list-none">
            <li>
                <strong>原文作者：</strong>
                <a rel="author" href="https://blog.dfxtz.net/">dfxtz.net</a>
            </li>
            <li style="word-break:break-all">
                <strong>原文链接：</strong>
                <a href="https://blog.dfxtz.net/post/2022/2022-year-end-review.html">https://blog.dfxtz.net/post/2022/2022-year-end-review.html</a>
            </li>
            <li>
                <strong>版权声明：</strong>本作品采用
                <a rel="license" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">署名-非商业性使用 4.0 国际 (CC BY-NC 4.0)</a>进行许可，非商业转载请注明出处（作者，原文链接），商业转载请联系作者获得授权。
            </li>
        </ul>
    </div>
 
</div>


        </div>

        
        <div class="text-base md:text-sm text-gray-500 pt-6">
                <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 hover:bg-gray-300"
                    href="https://blog.dfxtz.net//tags/popular.html">
                    #popular
                </a>
                <a class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 hover:bg-gray-300"
                    href="https://blog.dfxtz.net//tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93.html">
                    #年度总结
                </a>
                                    
            </div>
        

         
        
            <p class="text-gray-500 text-sm text-right pt-1">
                <span id="busuanzi_container_page_pv">
                    本文有 <span id="busuanzi_value_page_pv"></span> 次阅读
                </span>
            </p>
        

    </div>
    

    
    <hr class="bg-gray-300 dark:bg-gray-300 my-10">

    
        
        
        <div class="comments">
            

  

  

  
        </div>

        <div class="related my-5">
            


<div class="p-8 mt-6 lg:mt-0 rounded shadow bg-white dark:bg-gray-800">
    <h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-3 text-xl dark:text-gray-300">相关文章</h2>
    
    <li><a href="/post/2021/2021-year-end-review.html" class="underline text-yellow-600">2021年终总结</a></li>
    
    <li><a href="/post/2021/2021-plan.html" class="underline text-yellow-600">2021规划</a></li>
    
    <li><a href="/post/2022/upward-management.html" class="underline text-yellow-600">向上管理</a></li>
    
    <li><a href="/post/2022/make-money-and-keep-healthy-at-the-same-time.html" class="underline text-yellow-600">赚钱的同时更要赚健康</a></li>
    
    <li><a href="/post/2021/the-inherent-factors-that-ordinary-investors-are-easy-to-lose-money.html" class="underline text-yellow-600">普通投资者容易输钱的内在因素</a></li>
    
</div>

        </div>

    

</section>


<div class="hidden xl:text-sm xl:block xl:w-1/4 xl:px-6 ">

    <div class="lg:w-full mx-auto items-center justify-between">
    <div class="bg-white shadow rounded overflow-hidden dark:bg-gray-800">
        <div class="bg-cover mx-auto w-32 h-32 mt-5 rounded-full" style="background-image: url('/img/profile.png')"> </div>
        
        <div class="p-4">
            <p class="text-2xl text-center pb-2">dfxtz.net</p>
            <p class="text-sm text-center text-gray-700 dark:text-gray-300">这个市场上有一种人，他们从不亏损，我决定加入他们。</p>
        </div>
        <div class="flex p-4 border-t text-sm border-gray-300 text-gray-700 dark:text-gray-300">
            <div class="flex-1 border-r border-gray-600">
                <p class="text-center">
                    <span class="font-bold ">
                        26
                    </span>
                    文章
                </p>
            </div>
            <div class="flex-1 text-center">
                <p class="text-center">
                    <span class="font-bold">
                        
                            19
                        
                    </span>
                    标签
                </p>
            </div>
        </div>
        
    </div>
</div>




<div class="p-4 mt-2 lg:mt-4 rounded shadow bg-white dark:bg-gray-800">
    <h2 class="font-sans font-bold break-normal text-gray-700 px-2 pb-3 text-lg dark:text-gray-100">热门文章</h2>
    
    <li><a href="/post/2022/2022-year-end-review.html" class="underline text-yellow-600 text-sm">2022年终总结</a></li>
    
    <li><a href="/post/2022/upward-management.html" class="underline text-yellow-600 text-sm">向上管理</a></li>
    
    <li><a href="/post/2022/make-money-and-keep-healthy-at-the-same-time.html" class="underline text-yellow-600 text-sm">赚钱的同时更要赚健康</a></li>
    
    <li><a href="/post/2021/2021-year-end-review.html" class="underline text-yellow-600 text-sm">2021年终总结</a></li>
    
    <li><a href="/post/2021/the-inherent-factors-that-ordinary-investors-are-easy-to-lose-money.html" class="underline text-yellow-600 text-sm">普通投资者容易输钱的内在因素</a></li>
    
    <li><a href="/post/2021/investment-website.html" class="underline text-yellow-600 text-sm">投资常用网站</a></li>
    
    <li><a href="/post/2021/investment-discipline-and-strategy-execution.html" class="underline text-yellow-600 text-sm">投资纪律和策略执行力</a></li>
    
    <li><a href="/post/2021/some-logic-for-making-money-from-investing.html" class="underline text-yellow-600 text-sm">投资赚钱的一些逻辑</a></li>
    
    <li><a href="/post/2021/convertible-bond-investment-concept.html" class="underline text-yellow-600 text-sm">可转债投资理念</a></li>
    
    <li><a href="/post/2021/control-hypertension-complete-edition.html" class="underline text-yellow-600 text-sm">控制高血压完整版</a></li>
    
    <li><a href="/post/2021/low-risk-investment-system-2021.html" class="underline text-yellow-600 text-sm">低风险投资体系2021</a></li>
    
    <li><a href="/post/2021/some-reflection-and-summary-of-convertible-bond-investment.html" class="underline text-yellow-600 text-sm">可转债摊投资的反思和总结</a></li>
    
    <li><a href="/post/2021/talk-about-investment.html" class="underline text-yellow-600 text-sm">浅谈投资</a></li>
    
    <li><a href="/post/2021/2021-plan.html" class="underline text-yellow-600 text-sm">2021规划</a></li>
    
    <li><a href="/post/2021/keep-your-principal-in-an-invincible-position.html" class="underline text-yellow-600 text-sm">保住本金立于不败之地</a></li>
    
    <li><a href="/post/2020/talk-about-the-hong-kong-stock-market.html" class="underline text-yellow-600 text-sm">谈谈港股打新</a></li>
    
    <li><a href="/post/2021/how-to-learn-to-write.html" class="underline text-yellow-600 text-sm">副业赚钱--练习写作</a></li>
    
    <li><a href="/post/2020/book-list.html" class="underline text-yellow-600 text-sm">我的书单</a></li>
    
</div>







    <div class="flex flex-col justify-between sticky top-0 pt-12 pb-4 -mt-10 text-gray-600 dark:text-gray-400">
        <div class="bg-white shadow rounded p-4 mt-5 dark:bg-gray-800">
            
<p class="text-base font-bold py-2 yg:pb-6 text-gray-700 dark:text-gray-300">文章目录</p>
    <div class="sticky text-sm" style="top:6em;" id="menu-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#回顾2022">回顾2022</a>
      <ul>
        <li><a href="#生活">生活</a></li>
        <li><a href="#健身">健身</a></li>
        <li><a href="#工作技术">工作&amp;&amp;技术</a></li>
        <li><a href="#旅游">旅游</a></li>
        <li><a href="#叫买书更准确">叫买书更准确</a></li>
        <li><a href="#投资">投资</a></li>
      </ul>
    </li>
    <li><a href="#展望2023于2023118">展望2023（于2023.1.18）</a></li>
  </ul>
</nav>
    </div>

        </div>
    </div>
   
</div> 

    </div>
    
    
<footer class="bg-white dark:bg-gray-800 border-gray-400 shadow mt-10">	
    <div class="container  mx-auto flex py-8">
        <div class="w-full text-center text-gray-600 dark:text-gray-400">
            <p>
                &copy; 2024 <a  class="text-gray-700 dark:text-gray-300 font-semibold" href="https://blog.dfxtz.net/">低风险投资</a> By dfxtz.net 
            </p>
            
            <p class="pt-1">
                Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io/"  class="text-gray-700 dark:text-gray-300 font-semibold" target="_blank">Hugo</a> 
                Theme based on <a href="https://github.com/forecho/hugo-theme-echo" class="text-gray-700 dark:text-gray-300 font-semibold" target="_blank">Echo</a>
            </p>

            <span id="busuanzi_container">
              访客数：<span id="busuanzi_value_site_uv"></span> | 访问量 <span id="busuanzi_value_site_pv"></span>
            </span>

        </div>

    </div>
</footer>


  

 <script>
  window.onload = function() {
    document.getElementById("nav-toggle").onclick = function() {
      document.getElementById("nav-content").classList.toggle("hidden");
    };

    var donate = document.getElementById("btn-donate");
    if (donate) {
      donate.onclick = function() {
        document.getElementById("donate-image").classList.remove("hidden");
        donate.classList.add("hidden");
      };
    }

    var hostname = window.location.hostname;
    var divs = document.querySelectorAll('a[href^="http"]');
    [].forEach.call(divs, function(div) {
      url = div.getAttribute("href");
      var domain = url
        .replace("http://", "")
        .replace("https://", "")
        .split(/[/?#:]/)[0];
      if (domain !== hostname) {
        div.setAttribute("target", "_blank");
      }
    });
  };

   
  
  var h = document.documentElement,
    b = document.body,
    st = "scrollTop",
    sh = "scrollHeight",
    progress = document.querySelector("#progress"),
    scroll;
  var scrollpos = window.scrollY;
  var header = document.getElementById("header");
  var navcontent = document.getElementById("nav-content");

  document.addEventListener("scroll", function() {
     
    scroll = ((h[st] || b[st]) / ((h[sh] || b[sh]) - h.clientHeight)) * 100;
    progress.style.setProperty("--scroll", scroll + "%");

     
    scrollpos = window.scrollY;

    if (scrollpos > 10) {
      navcontent.classList.remove("bg-gray-100");
    } else {
      navcontent.classList.add("bg-gray-100");
    }
  });

  
  if (localStorage.theme === 'dark' || (!'theme' in localStorage && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
      var lightIcon = document.getElementById("light-icon");
      var darkIcon = document.getElementById("dark-icon"); 
      lightIcon.classList.add("hidden");
      darkIcon.classList.remove("hidden");
      document.querySelector('html').classList.add('dark')
  }

  document.getElementById('switchTheme').addEventListener('click', function() {
    let htmlClasses = document.querySelector('html').classList;
    var lightIcon = document.getElementById("light-icon");
    var darkIcon = document.getElementById("dark-icon");
    if(localStorage.theme == 'dark') {
        htmlClasses.remove('dark');
        localStorage.removeItem('theme');
        darkIcon.classList.add("hidden");
        lightIcon.classList.remove("hidden");
    } else {
        htmlClasses.add('dark');
        lightIcon.classList.add("hidden");
        darkIcon.classList.remove("hidden");
        localStorage.theme = 'dark';
    }
  });
</script>

</body>

</html>